PORT=4000
NODE_ENV=development
JWT_SECRET=abcdefgf
MONGO_URI=mongodb+srv://rohan:rohan123@cluster0.qzw60o2.mongodb.net/health-management
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:4000